# estaciones-servicio-demo

./: build.gradle  docker-compose.yml
src/main/java/com/estaciones/: EstacionesServicioApplication.java
src/main/java/com/estaciones/core/Jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/estaciones/core/audit/: AuditableEntity.java
src/main/java/com/estaciones/core/config/: ApplicationConfig.java  WebMvcConfiguration.java
src/main/java/com/estaciones/core/datasource/: DataSourceConfiguration.java  DynamicDataSourceRouter.java  TenantAwareDataSource.java  TenantContext.java  TenantListener.java
src/main/java/com/estaciones/core/exception/: ErrorResponse.java
src/main/java/com/estaciones/core/handler/: CustomExceptionHandler.java
src/main/java/com/estaciones/core/interceptor/: TenantInterceptor.java
src/main/java/com/estaciones/core/model/: TenantAware.java  TenantAwareEntity.java
src/main/java/com/estaciones/core/utils/: ServiceConstant.java
src/main/java/com/estaciones/demo/: DemoApplication.java
src/main/java/com/estaciones/demo/core/Jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/estaciones/demo/core/audit/: AuditableEntity.java
src/main/java/com/estaciones/demo/core/config/: ApplicationConfig.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_1__create_tenants_and_users_table.sql  V1_0_2__create_rls_policies.sql  afterMigrate__grant_permissions.sql  afterMigrate__testdata.sql
src/test/java/com/estaciones/demo/: DemoApplicationTests.java  EstacionesServicioApplicationTests.java
(+44 files in other folders)
