server.port=3020
spring.datasource.driver-class-name=org.postgresql.Driver
flyway.datasource.url=jdbc:postgresql://localhost:5432/estaciones-servicio
application.datasource.url=${flyway.datasource.url}

application.datasource.username=postgres
application.datasource.password=postgres

flyway.datasource.username=postgres
flyway.datasource.password=postgres

spring.flyway.placeholders.username=${application.datasource.username}
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baselineVersionAsString=1.0.0.0
spring.flyway.table=rls_flyway_schema_history
spring.flyway.schemas=public

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security.web.*=debug
