server.port=3020
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.admin.driver-class-name=org.postgresql.Driver

flyway.datasource.url=jdbc:postgresql://localhost:5432/estaciones-servicio
application.datasource.url=${flyway.datasource.url}
tenant.admin.datasource.url=${flyway.datasource.url}

application.datasource.username=application_user
application.datasource.password=password

flyway.datasource.username=postgres
flyway.datasource.password=admin

service.secret.key.jwt=586E3272357538782F413F4428472B4B6250655368566B597033733676397924

tenant.admin.datasource.username=postgres
tenant.admin.datasource.password=postgres


spring.flyway.placeholders.username=${application.datasource.username}
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baselineVersionAsString=1.0.0.0
spring.flyway.table=rls_flyway_schema_history
spring.flyway.schemas=public

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security.web.*=debug
